<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Twitter</title>

		<style>
			body {
				padding: 15px;
				background-image: url(images/1500x500.jfif);
				background-size: 92% 50vh;
				background-repeat: no-repeat;
				background-position: 50px 0;
			}
			.pic {
				border: 5px solid white;
				margin-top: 190px;
				border-radius: 50%;
				width: 130px;
				height: 130px;
			}

			.p {
				color: darkgray;
				width: 20px;
				height: 20px;
			}
			.nam {
				color: darkgray;
				margin-left: 15px;
				margin-block-start: 0%;
			}
			h2 {
				margin-block-end: 0;
				margin-left: 10px;
			}
			h4 {
				margin-block-start: 0;
				padding-bottom: 10px;
				float: left;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<section style="margin-left: 60px; margin-right: 60px">
			<img class="pic" src="co.jpg" alt="Hekkens profile picure" />
			<h2>
				Hakken 八犬 <img class="p" src="v.png" alt="verification icon" />
			</h2>

			<p class="nam">@HakkenRyou</p>

			<p style="color: #454545">
				Malaysia Cosplayer | Model | Tier One Entertainment | Business:
				<a href="mailto:hakkencoser.business@gmail.com"
					>hakkencoser.business@gmail.com</a
				>
			</p>
			<hr size="3" color="black" />
			<br />
			<br />

			<img
				style="height: 40px; width: 40px; border-radius: 50%; float: left"
				src="co.jpg"
				alt=""
			/>
			<h4>
				Hakken 八犬
				<img class="p" src="v.png" alt="verification icon" />
			</h4>
			<pre style="color: #454545; font-size: 15px">
<strong>  @HakkenRyou·Oct 20, 2022
  This picture be calling me single in 48 languages</strong></pre>
			<center>
				<div>
					<img
						style="
							width: auto;
							height: 500px;
							border-radius: 10px;
							border: 2px solid #dbdbdb;
						"
						src="Ffe5zv2VUAAzIav.jfif"
						alt=""
					/>
				</div>
			</center>

			<br />
			<hr size="2" color="#dbdbdb" />
			<br /><br />

			<img
				style="height: 40px; width: 40px; border-radius: 50%; float: left"
				src="co.jpg"
				alt=""
			/>
			<h4>
				Hakken 八犬 <img class="p" src="v.png" alt="verification icon" />
			</h4>
			<pre style="color: #454545; font-size: 15px">
<strong>  @HakkenRyou·Oct 3, 2022
  Thank you Zurich❤️ it was a wonderful weekend, until next time! ✨✨</strong></pre>
			<center>
				<div>
					<img
						style="
							width: auto;
							height: 500px;
							border-radius: 10px;
							border: 2px solid #dbdbdb;
						"
						src="FeHzzrZUYAI_5Iq.jfif"
						alt=""
					/>
				</div>
			</center>
			<br />
			<hr size="2" color="#dbdbdb" />
			<br /><br />

			<img
				style="height: 40px; width: 40px; border-radius: 50%; float: left"
				src="co.jpg"
				alt=""
			/>
			<h4>
				Hakken 八犬 <img class="p" src="v.png" alt="verification icon" />
			</h4>
			<pre style="color: #454545; font-size: 15px">
<strong>  @HakkenRyou·Oct 3, 2022
  Thank you Zurich❤️ it was a wonderful weekend, until next time! ✨✨</strong></pre>
			<center>
				<div>
					<img
						style="
							width: auto;
							height: 500px;
							border-radius: 10px;
							border: 2px solid #dbdbdb;
						"
						src="FZoRaQBWQAAXPpw.jfif"
						alt=""
					/>
				</div>
			</center>
			<br />
			<hr size="2" color="#dbdbdb" />
			<br /><br />

			<img
				style="height: 40px; width: 40px; border-radius: 50%; float: left"
				src="co.jpg"
				alt=""
			/>
			<h4>
				Hakken 八犬 <img class="p" src="v.png" alt="verification icon" />
			</h4>
			<pre style="color: #454545; font-size: 15px">
<strong>  @HakkenRyou·Oct 3, 2022
  Live Photo Version ✨✨</strong></pre>
			<center>
				<div>
					<video
						autoplay
						controls
						style="
							width: auto;
							height: 500px;
							border-radius: 10px;
							border: 2px solid #dbdbdb;
						"
						src="tiktok.worldwide_20200811_1.mp4"
					></video>
				</div>
			</center>
		</section>
	</body>
</html>
